<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>PEC - Plataforma Electrónica de Capacitación</title>
<!-- *************************** B A S I C S *************************** -->
	<meta charset="utf-8">
	<meta name="author" content="JLRZ">
	<meta name="description" content="Newsletter PEC">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- *************************** C S S *************************** -->

	<!-- Estilos Generales -->
	<!-- <link rel="stylesheet" href="../myAssets/css/estilos.css"> -->
	<style>

		* {
		margin: 0;
		padding:0;
		}

		body{
		background: #323A46;
		font-family: Arial;
		}

		.contenedor{
		/*width: 1000px;*/
		width:80%;
		max-width: 1000px;
		margin: 0 auto;
		/*background: blue;*/
		overflow: hidden;
		}

		.imgHeader{
		max-width: 100%;
		height: 400px;;
		background-image: url(http://cetec1.net/myAssets/img/iceberg_1200x400.jpg);
		background-position: top center;
		/*overflow: hidden;*/
		margin: 0px;
		}

		header{
		background: #EB4A33;
		margin:20px 0;
		padding: 20px;
		}

		header h1{
		color: #ffffff;
		padding:20 0;
		text-align:center;
		}

		.main{
		/*width: 700px;*/
		width: 70%;
		background: #ffffff;
		padding: 20px;
		float: left;
		box-sizing: border-box;
		}

		.main img{
		width: 100%;
		height: auto;
		}

		aside{
		/*width: 300px;*/
		width: 30%;
		padding: 20px;
		box-sizing: border-box;
		background: #ccc;
		float: left;
		}

		footer{
		clear: both;
		float: left;
		margin-top: 20px;
		box-sizing: border-box;
		width: 100%;
		padding:20px;
		color:#fff;
		background: #000;
		}
		.pie{
		clear: both;
		float: left;
		margin: 20px 0 0 0 auto;
		box-sizing: border-box;
		padding:0 10%;
		/*color:#fff;
		background: #000;*/
		}

		@media screen and (max-width: 800px){
		.main{
			width: 100%;
		}
		aside{
			width: 100%;
		}
		}

		@media screen and (max-width: 400px){
		body{
			font-size: 16px;
		}

		.contenedor{
			width: 100%;
		}
		.imgHeader{
			width: 100%;
			margin: 0px;
			background-image: url(http://cetec1.net/myAssetes/img/iceberg_400x135.jpg) no-repeat center;
			overflow: hidden;
		}

		aside{
			/*display: none;*/
		}

		.pie{
			padding:0;
			/*color:#fff;
			background: #000;*/
		}
		}

	</style>

</head>

<body>

	<table>
    	<!-- Logo -->
        <tr>
    		<td>
            	<img src="" alt="Logo CETEC">
            </td>
    	</tr>
    	<tr>
    		<td></td>
    	</tr>
    	<tr>
    		<td></td>
    	</tr>
    	<tr>
    		<td></td>
    	</tr>
    	<tr>
    		<td></td>
    	</tr>
    	<tr>
    		<td></td>
    	</tr>
    </table>

</body>
</html>
