<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>PEC - Plataforma Electrónica de Capacitación</title>
<!-- *************************** B A S I C S *************************** -->
	<meta charset="utf-8">
	<meta name="author" content="JLRZ">
	<meta name="description" content="Newsletter PEC">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- *************************** C S S *************************** -->

	<!-- Estilos Generales -->
	<!-- <link rel="stylesheet" href="../myAssets/css/estilos.css"> -->
	<style>

		* {
		margin: 0;
		padding:0;
		}

		body{
		background: #323A46;
		font-family: Arial;
		}

		.contenedor{
		/*width: 1000px;*/
		width:80%;
		max-width: 1000px;
		margin: 0 auto;
		/*background: blue;*/
		overflow: hidden;
		}

		.imgHeader{
		max-width: 100%;
		height: 400px;;
		background-image: url(http://cetec1.net/myAssets/img/iceberg_1200x400.jpg);
		background-position: top center;
		/*overflow: hidden;*/
		margin: 0px;
		}

		header{
		background: #EB4A33;
		margin:20px 0;
		padding: 20px;
		}

		header h1{
		color: #ffffff;
		padding:20 0;
		text-align:center;
		}

		.main{
		/*width: 700px;*/
		width: 70%;
		background: #ffffff;
		padding: 20px;
		float: left;
		box-sizing: border-box;
		}

		.main img{
		width: 100%;
		height: auto;
		}

		aside{
		/*width: 300px;*/
		width: 30%;
		padding: 20px;
		box-sizing: border-box;
		background: #ccc;
		float: left;
		}

		footer{
		clear: both;
		float: left;
		margin-top: 20px;
		box-sizing: border-box;
		width: 100%;
		padding:20px;
		color:#fff;
		background: #000;
		}
		.pie{
		clear: both;
		float: left;
		margin: 20px 0 0 0 auto;
		box-sizing: border-box;
		padding:0 10%;
		/*color:#fff;
		background: #000;*/
		}

		@media screen and (max-width: 800px){
		.main{
			width: 100%;
		}
		aside{
			width: 100%;
		}
		}

		@media screen and (max-width: 400px){
		body{
			font-size: 16px;
		}

		.contenedor{
			width: 100%;
		}
		.imgHeader{
			width: 100%;
			margin: 0px;
			background-image: url(http://cetec1.net/myAssetes/img/iceberg_400x135.jpg) no-repeat center;
			overflow: hidden;
		}

		aside{
			/*display: none;*/
		}

		.pie{
			padding:0;
			/*color:#fff;
			background: #000;*/
		}
		}

	</style>

</head>

<body>

	<div class="contenedor">

		<header>
			<h1>Newsletter PEC 01</h1>
		</header>
		<div class="imgHeader">
			<!-- <img src="http://lorempixel.com/1200/400/" alt="Imágen del encabezado"> -->
		</div>
		<section class="main">

			<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.</p>
		</section>
		<aside>
			<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
		</aside>

	</div><!-- /contenedor -->

		<footer>
			<div class="pie">
				<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.</p>
			</div>
		</footer>

<!-- *************************** J S *************************** -->

</body>
</html>
